OTU_ID	A1	A2	A3	A4	A5	B1	B2	B3	B4	B5	C1	C2	C3	C4	C5	taxonomy
OTU_1	21	1234	234	190	150	1735	718	738	1910	1725	602	808	231	118	1309	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Sva1033; g__Sva1033; s__unclassified_Sva1033
OTU_2	296	23	769	1012	20	138	404	230	370	214	22	493	674	980	291	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Sandaracinaceae; g__uncultured; s__unclassified_uncultured
OTU_3	213	64	2	80	99	339	403	623	618	247	187	421	127	70	614	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__uncultured; s__unclassified_uncultured
OTU_4	707	772	42	42	22	436	94	222	184	333	329	393	59	12	752	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__uncultured; s__unclassified_uncultured
OTU_5	134	0	558	324	234	129	218	247	227	130	277	214	2	279	123	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Steroidobacterales; f__Woeseiaceae; g__Woeseia; s__unclassified_Woeseia
OTU_6	441	693	124	193	110	410	111	175	292	367	288	191	168	113	274	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Steroidobacterales; f__Woeseiaceae; g__Woeseia; s__unclassified_Woeseia
OTU_7	173	563	74	48	39	507	176	268	549	593	105	117	56	29	236	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__uncultured; s__uncultured_Desulfocapsa
OTU_8	413	372	107	142	68	338	80	228	68	102	461	287	2	76	482	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Steroidobacterales; f__Woeseiaceae; g__Woeseia; s__unclassified_Woeseia
OTU_9	57	0	122	121	157	124	256	214	214	142	2	278	277	211	117	d__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Actinomarinales; f__uncultured; g__uncultured; s__uncultured_actinobacterium
OTU_10	49	22	242	109	177	93	159	119	2	92	226	120	248	241	85	d__Bacteria; p__Nitrospirae; c__Thermodesulfovibrionia; o__uncultured; f__uncultured; g__uncultured; s__uncultured_bacterium
OTU_11	34	0	153	130	125	93	255	193	263	80	53	140	116	209	51	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Sandaracinaceae; g__uncultured; s__uncultured_delta
OTU_12	100	0	2	43	24	136	486	2	175	119	139	209	175	82	2	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__uncultured; s__unclassified_uncultured
OTU_13	142	82	58	61	32	2	2	287	267	162	121	173	79	85	155	d__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Cytophagales; f__Cyclobacteriaceae; g__uncultured; s__unclassified_uncultured
OTU_14	2	0	92	81	27	225	257	301	207	195	106	168	154	136	157	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Sva0485; f__Sva0485; g__Sva0485; s__uncultured_bacterium
OTU_15	108	374	41	29	25	2	115	168	362	355	2	74	43	15	176	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__uncultured; s__uncultured_Desulfocapsa
OTU_16	52	0	170	2	435	68	128	136	97	39	103	98	184	166	59	d__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Actinomarinales; f__uncultured; g__uncultured; s__unclassified_uncultured
OTU_17	121	0	371	282	230	25	11	20	0	32	489	60	217	349	50	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Steroidobacterales; f__Woeseiaceae; g__Woeseia; s__unclassified_Woeseia
OTU_18	45	0	412	196	315	0	0	0	0	70	155	90	297	2	56	d__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Actinomarinales; f__uncultured; g__uncultured; s__uncultured_actinobacterium
OTU_19	97	32	55	71	20	189	220	194	151	96	2	308	66	74	261	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Sandaracinaceae; g__uncultured; s__unclassified_uncultured
OTU_20	92	34	116	54	54	147	190	2	118	148	115	87	2	141	61	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__uncultured; s__uncultured_Aminicenantes
OTU_21	70	12	312	169	149	158	120	210	94	19	59	55	46	48	276	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Betaproteobacteriales; f__Burkholderiaceae; g__Aquabacterium; s__unclassified_Aquabacterium
OTU_22	2	161	65	36	16	2	2	2	292	262	95	75	58	28	112	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Sva1033; g__Sva1033; s__unclassified_Sva1033
OTU_23	67	0	80	84	47	98	226	202	2	57	82	111	151	2	50	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__B2M28; f__B2M28; g__B2M28; s__unclassified_B2M28
OTU_24	47	0	104	126	121	71	217	196	93	51	115	116	109	140	85	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__uncultured; s__uncultured_delta
OTU_25	136	226	60	70	44	209	75	2	141	160	152	103	53	26	253	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cellvibrionales; f__Halieaceae; g__Halioglobus; s__unclassified_Halioglobus
OTU_26	123	148	38	40	50	211	116	125	180	254	78	62	86	37	162	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cellvibrionales; f__Halieaceae; g__Halioglobus; s__Haliea_sp.
OTU_27	334	59	9	0	14	92	80	118	282	565	16	41	3	0	43	d__Bacteria; p__Epsilonbacteraeota; c__Campylobacteria; o__Campylobacterales; f__Sulfurovaceae; g__Sulfurovum; s__unclassified_Sulfurovum
OTU_28	98	205	58	73	43	191	78	102	168	148	95	43	68	57	74	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cellvibrionales; f__Halieaceae; g__Halioglobus; s__unclassified_Halioglobus
OTU_29	246	220	59	81	57	154	61	79	102	119	125	44	87	54	74	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Steroidobacterales; f__Woeseiaceae; g__Woeseia; s__unclassified_Woeseia
OTU_30	53	0	94	141	239	0	0	12	0	8	121	52	285	308	29	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Steroidobacterales; f__Woeseiaceae; g__Woeseia; s__unclassified_Woeseia
OTU_31	62	23	118	124	93	84	119	37	37	76	48	0	97	167	0	d__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Actinomarinales; f__uncultured; g__uncultured; s__uncultured_actinobacterium
OTU_32	254	306	62	87	41	93	26	36	33	48	2	85	47	52	93	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Steroidobacterales; f__Woeseiaceae; g__Woeseia; s__unclassified_Woeseia
OTU_33	96	72	79	53	51	117	84	107	134	118	66	145	46	49	145	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Sandaracinaceae; g__uncultured; s__uncultured_delta
OTU_34	42	20	52	46	18	105	128	120	89	47	46	206	94	121	113	d__Bacteria; p__Gemmatimonadetes; c__PAUC43f_marine_benthic_group; o__PAUC43f_marine_benthic_group; f__PAUC43f_marine_benthic_group; g__PAUC43f_marine_benthic_group; s__uncultured_bacterium
OTU_35	53	0	145	151	134	36	35	39	0	42	96	79	139	254	46	d__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Actinomarinales; f__uncultured; g__uncultured; s__uncultured_actinobacterium
OTU_36	30	0	106	85	43	34	121	98	71	45	21	37	169	129	30	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Steroidobacterales; f__Woeseiaceae; g__Woeseia; s__unclassified_Woeseia
OTU_37	254	0	84	2	29	66	100	105	56	50	2	126	75	44	52	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__B2M28; f__B2M28; g__B2M28; s__unclassified_B2M28
OTU_38	60	0	95	172	146	0	74	0	49	67	0	58	141	167	0	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Sandaracinaceae; g__uncultured; s__unclassified_uncultured
OTU_39	68	0	184	91	82	52	28	16	12	45	74	57	93	223	36	d__Bacteria; p__Nitrospirae; c__Thermodesulfovibrionia; o__uncultured; f__uncultured; g__uncultured; s__uncultured_bacterium
OTU_40	151	7	116	160	86	42	37	48	0	78	56	74	87	107	41	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Steroidobacterales; f__Woeseiaceae; g__Woeseia; s__unclassified_Woeseia
OTU_41	44	0	59	71	33	85	99	122	90	51	104	151	72	78	106	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__B2M28; f__B2M28; g__B2M28; s__uncultured_gamma
OTU_42	76	0	109	112	50	61	74	27	0	67	94	2	61	94	59	d__Bacteria; p__Nitrospirae; c__Thermodesulfovibrionia; o__uncultured; f__uncultured; g__uncultured; s__uncultured_bacterium
OTU_43	50	0	71	88	46	63	82	89	47	57	91	162	82	100	61	d__Bacteria; p__Chloroflexi; c__KD4-96; o__KD4-96; f__KD4-96; g__KD4-96; s__uncultured_Gram-positive
OTU_44	76	97	52	0	0	155	114	139	198	150	57	72	61	46	68	d__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidetes_BD2-2; g__Bacteroidetes_BD2-2; s__unclassified_Bacteroidetes_BD2-2
OTU_45	86	58	0	0	0	170	96	2	165	2	64	130	40	0	234	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__uncultured; s__uncultured_delta
OTU_46	36	137	39	12	16	163	79	126	207	229	21	26	23	0	72	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__uncultured; s__uncultured_Desulfocapsa
OTU_47	59	0	39	246	50	37	21	23	10	20	112	174	98	114	146	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Sandaracinaceae; g__uncultured; s__uncultured_delta
OTU_48	96	80	57	31	14	114	107	114	166	136	45	55	34	22	110	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__B2M28; f__B2M28; g__B2M28; s__unclassified_B2M28
OTU_49	109	0	100	94	46	58	51	64	38	108	35	84	87	123	19	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Steroidobacterales; f__Woeseiaceae; g__Woeseia; s__unclassified_Woeseia
