2023-06-30 00:35:20 : Started OrthoFinder version 2.5.5
Command Line: orthofinder -f OrthoFinder/ExampleData/

WorkingDirectory_Base: /mnt/d/WSL_dir/workdir/OrthoFinder/ExampleData/OrthoFinder/Results_Jun30/WorkingDirectory/

Species used: 
0: Mycoplasma_agalactiae.faa
1: Mycoplasma_gallisepticum.faa
2: Mycoplasma_genitalium.faa
3: Mycoplasma_hyopneumoniae.faa

FN_Orthogroups: /mnt/d/WSL_dir/workdir/OrthoFinder/ExampleData/OrthoFinder/Results_Jun30/WorkingDirectory/clusters_OrthoFinder_I1.5.txt_id_pairs.txt
WorkingDirectory_Trees: /mnt/d/WSL_dir/workdir/OrthoFinder/ExampleData/OrthoFinder/Results_Jun30/WorkingDirectory/
2023-06-30 00:36:23 : OrthoFinder run completed
