<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cssDemo.css">
</head>
<body>

    <div class="box"></div>

    <div class="container1">
        <h1>Header</h1>
        <p>段落p:p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p</p>
        <span>Span 行 container1内部 </span>
    </div>
    <span>Span 行 外部</span>




    <div class="flex-container">
        <div class="flex-item">
            <h1>Flex1</h1>
            <p>Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本</p>
        </div>
        <div class="flex-item">
            <h1>Flex2</h1>
            <p>Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本</p>
        </div>
        <div class="flex-item">
            <h1>Flex3</h1>
            <p>Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本</p>
        </div>
        <div class="flex-item">
            <h1>Flex4</h1>
            <p>Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本</p>
        </div>
        <div class="flex-item">
            <h1>Flex5</h1>
            <p>Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本</p>
        </div>
        <div class="flex-item">
            <h1>Flex6</h1>
            <p>Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本Flex布局示例文本</p>
        </div>
    </div>
 
    


    <div class="grid-container">
        <div class="grid-item">
            <h1>grid1</h1>
            <p>grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本</p>
        </div>
        <div class="grid-item">
            <h1>grid2</h1>
            <p>grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本</p>
        </div>
        <div class="grid-item">
            <h1>grid3</h1>
            <p>grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本</p>
        </div>
        <div class="grid-item">
            <h1>grid4</h1>
            <p>grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本</p>
        </div>
        <div class="grid-item">
            <h1>grid5</h1>
            <p>grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本</p>
        </div>
        <div class="grid-item">
            <h1>grid6</h1>
            <p>grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本grid布局示例文本</p>
        </div>
    </div>



<div class="transition-box"></div>

<div class="transform-container">
    <div class="transform-box"></div>
    <div class="transform-box-innerZ"></div>
</div>


</body>
</html>
