* {
    margin: 0;
    padding: 0;
}


span {
    background-color: blanchedalmond;
    writing-mode: vertical-lr;
    /* text-orientation: upright; */

    position: absolute;
    top: 0;
    left: 50px;
}



.container1 {
    width: 50%;
    height: auto;
    border: 3px dotted grey;
    border-radius: 8px;
    padding: 5px 5px 5px 5px;
    box-sizing: border-box;
    margin: 0 auto;

    background-color: rgb(255, 162, 0);
    box-shadow: 5px 5px 55px rgb(55, 0, 255);

    position: relative;
}


.container1 p {
    background-color: rgb(248, 255, 205);
    height: 160px;

    color: red;
    text-indent: 2em; 
    font-size: 10px;
    font-weight: 800;
    line-height: 50px;

    text-align: left;
    text-decoration: underline blue;
}




.flex-container {
    width: 100%;
    height: 400px;
    background-color: aqua;
    margin: auto;
    
    /* max-width: 800px; */
    min-width: 500px;
    display: flex;
    align-items: flex-end;      /* item垂直位置 */
    justify-content: flex-end;  /* item水平位置 */
    
}


.flex-item {
    background-color: gray;
    padding: 10px;
    margin: 20px;

    max-height: 200px;
    /* max-width: 100px; */
    min-width: 10px;

    flex: 1;
}

/* 设置单数个item的flex */
/* or 固定单数个item的width，
      需要hash掉.flex-item中flex！！ */
.flex-item:nth-child(2n+1) {
        flex: 3;
        /* width: 10px; */
    }




.grid-container {
    width: 100%;
    height: 300px;
    background-color: rgb(224, 235, 13);
    margin: auto;

    display: grid; 
    /* grid-template-columns: 200px 300px 300px; */
    /* grid-template-columns: 20% 30% 30%; */
    /* grid-template-columns: 2fr 3fr 3fr; */
    /* grid-template-columns: repeat(3,2fr); */
    /* grid-template-columns: repeat(auto-fill,600px); */
    grid-template-columns: 300px auto 300px;

    grid-template-rows: 1fr 2fr;
}


.grid-item {
    background-color: gray;
    padding: 10px;
    margin: 20px;

    overflow: hidden;

}



.transition-box {
    background-color: rgb(243, 83, 14);
    height: 300px;
    width: 300px;
    position: absolute;
    left: 0;
    /* transition: width 5s,width 5s,background-color 2s,left 5s linear ;*/
    transition: all 5s linear;
    transform-origin: right bottom;
    
}

/* .transition-box:hover {
    width: 600px;
    height: 600px;
    background-color: yellow;
    left: 100px;
} */

.transition-box:hover {
    /* transform: translate(100px,20px);
    transform: rotate(30deg);
    transform: scale(0.5,0.2); */
    transform: skew(0,-50deg);   
}






.transform-container {
    margin: 300px;
    background-color:black;
    height: 500px;
    width: 500px;

    transform-style: preserve-3d;
    perspective: 500px;
    transition: all 5s linear;

    animation: myAniFunc 5s linear infinite;
}

.transform-box-innerZ {
    background-color:rgb(224, 224, 17);
    height: 100px;
    width: 100px;
    transform: translateZ(-100px);
}

.transform-box {
    background-color:beige;
    height: 200px;
    width: 200px;
    transition: all 5s linear;
}

.transform-box:hover {
    /* transform: translate3d(200px,100px,100px); */
    transform: rotate3d(1,0,0,100deg)
}

.transform-container:hover {
    transform: rotate3d(0,1,0,100deg)
}





@keyframes myAniFunc {
    0% {
        background-color: black;
    }
    50% {
        background-color: rgb(246, 6, 6);
    }
    1000% {
        background-color: black;
    }
    
}





