<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin:0;
        padding:0;
    }
    div {
        background-color: aqua;
    }
    p {
        background-color: bisque;
    }
    .newClass {
        background-color: yellow;
    }
</style>
<body>
    
<div id="myblockid" class="myclass">block<p>block inner p</p></div>
<p class="myclass">p info 3</p>
<p>p info 1</p>
<p>p info 2</p>

<p>p info 4</p>
<p>p info 5</p>
<p>p info 6</p>


<!-- <script src="jsDemo.js"></script> -->
<script src="jsDemoDOM.js"></script>

</body>
</html>